|RECORD=BOM|FILENAME=C:\Users\Alex\Documents\repositories\anseremthardware\PCB_Design_Files\Transmitter PCB\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=27/06/2018|TIME=16:42:42|CURRENCY=EUR|PRODUCTIONQUANTITY=8|PERUNITACTUALPRICE=6.97
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transmitter_PCB.SchLib\TRANSMITTER_COIL_UCC_ORIGINAL|DESCRIPTION=TRANSMITTER_COIL_UCC_ORIGINAL|USERCOMMENTS=|NOTE=|SELECTEDPARAMETERSHASH=,TRANSMITTER_COIL_UCC_ORIGINAL|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",ComponentLinkURL1=,Description=TRANSMITTER_COIL_UCC_ORIGINAL,Footprint=TRANSMITTER_COIL_UCC_ORIGINAL,"Ibis Model=","Library Name=Transmitter_PCB.SchLib","Library Reference=TRANSMITTER_COIL_UCC_ORIGINAL","Manufacturer Part Number=",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Unit Cost=",Value=|DESIGNITEMID=TRANSMITTER_COIL_UCC_ORIGINAL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transmitter_PCB.SchLib\Connector3M_26Pos|DESCRIPTION=Connector3M_26Pos|USERCOMMENTS=Connector3M_26Pos|NOTE=|SELECTEDPARAMETERSHASH=Connector3M_26Pos|COMPONENTPARAMETERS=Comment=Connector3M_26Pos,"Component Kind=Standard",Description=Connector3M_26Pos,Footprint=Connector_3M_26Pos,"Ibis Model=",LatestRevisionDate=23-02-1017,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Transmitter_PCB.SchLib","Library Reference=Connector3M_26Pos",PackageDescription=Connector,PackageReference=J1-0603,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|DESIGNITEMID=Connector3M_26Pos
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=3M|MANUFACTURERPARTNO=N10226-5212PC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=N10226-5212PC-ND|DESCRIPTION=CONN MINI-D 26POS R/A RECPT|RANK=0|AVAILABLEQUANTITY=1238|BESTUNITPRICE=6.97|CURRENCY=EUR|PRICECOUNT=8|P1=6.97|Q1=1|P2=6.661|Q2=10|P3=6.0556|Q3=25|P4=5.7528|Q4=50|P5=5.6014|Q5=100|P6=4.99588|Q6=250|P7=4.69308|Q7=500|P8=4.14808|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=2|ITEM1=Transmitter_PCB.SchLib\Connector3M_26Pos|ITEM2=Transmitter_PCB.SchLib\TRANSMITTER_COIL_UCC_ORIGINAL|GROUPEXPANDED=TRUE
